# 若以后上 HTTPS，把 80 换成 443 并配置证书即可
server {
  listen 80 default_server;
  server_name _;

  # 静态产物
  # root /var/www/html/dist;
  root /Users/bohan/Documents/spec_market/spec_market/ai-infra-frontend/dist;
  index index.html;

  # 静态资源强缓存（产物带指纹）
  location ~* \.(js|css|woff2?|ttf|eot|svg|png|jpe?g|gif|webp|ico)$ {
    access_log off;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }

  # SPA 前端路由回退
  location / {
    try_files $uri /index.html;
  }

  # API 反向代理（同一域解决 CORS）
 location /specmarket/v1/ {
    proxy_pass http://ttest.10jqka.com.cn/ai/spec/;   # <= 注意：这里没有尾随斜杠
    proxy_http_version 1.1;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;

    # 适度超时设置
    proxy_connect_timeout 5s;
    proxy_send_timeout    60s;
    proxy_read_timeout    60s;
  }

  # Nginx 自身健康
  location = /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'ok';
  }

  # 基础压缩与安全头（简单但有效）
  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;
  add_header X-Content-Type-Options nosniff;
  add_header Referrer-Policy no-referrer-when-downgrade;
  # 如需更严 CSP，等你资源域名稳定后再加
}